{
  "name": "address-search-apis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy -v",
    "remove": "serverless remove -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekochans/address-search-apis.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nekochans/address-search-apis/issues"
  },
  "homepage": "https://github.com/nekochans/address-search-apis#readme",
  "devDependencies": {
    "serverless": "^2.51.2",
    "serverless-prune-plugin": "^1.5.1"
  }
}
